# Distributed-Logistics-Platform

./: LogisticsPlatform.slnx  README.md
DistributedLogistics/: .gitignore  DistributedLogistics.sln
DistributedLogistics/Catalog.API/: Catalog.API.csproj  CatalogDbContext.cs  Program.cs
DistributedLogistics/Catalog.API/Properties/: launchSettings.json
DistributedLogistics/DistributedLogistics.ApiService/: DistributedLogistics.ApiService.csproj
DistributedLogistics/DistributedLogistics.ApiService/Properties/: launchSettings.json
DistributedLogistics/DistributedLogistics.AppHost/: AppHost.cs  DistributedLogistics.AppHost.csproj
DistributedLogistics/DistributedLogistics.AppHost/Properties/: launchSettings.json
DistributedLogistics/DistributedLogistics.Web/: DistributedLogistics.Web.csproj  Program.cs  WeatherApiClient.cs
DistributedLogistics/DistributedLogistics.Web/Components/: App.razor  _Imports.razor
DistributedLogistics/DistributedLogistics.Web/Components/Layout/: NavMenu.razor
DistributedLogistics/DistributedLogistics.Web/Properties/: launchSettings.json
DistributedLogistics/Ordering.API/: Ordering.API.csproj  Ordering.API.http  OrderingDbContext.cs  Program.cs
DistributedLogistics/Ordering.API/Migrations/: 20260106080744_InitialGuidCreate.Designer.cs  20260106080744_InitialGuidCreate.cs  OrderingDbContextModelSnapshot.cs
DistributedLogistics/Ordering.API/Properties/: launchSettings.json
LogisticsPlatform.ApiGateway/: LogisticsPlatform.ApiGateway.csproj  Program.cs
LogisticsPlatform.ApiGateway/Properties/: launchSettings.json
LogisticsPlatform.AppHost/: LogisticsPlatform.AppHost.csproj  Program.cs
LogisticsPlatform.AppHost/Properties/: launchSettings.json
LogisticsPlatform.CatalogService/: LogisticsPlatform.CatalogService.csproj  LogisticsPlatform.CatalogService.http  Program.cs
LogisticsPlatform.CatalogService/Domain/: Product.cs
LogisticsPlatform.CatalogService/Infrastructure/: CatalogDbContext.cs
LogisticsPlatform.CatalogService/Properties/: launchSettings.json
LogisticsPlatform.CatalogService/Services/: ProductService.cs
LogisticsPlatform.OrderService/: LogisticsPlatform.OrderService.csproj  LogisticsPlatform.OrderService.http  Program.cs
LogisticsPlatform.OrderService/Domain/: OrderModels.cs
LogisticsPlatform.OrderService/Infrastructure/: OrderDbContext.cs
LogisticsPlatform.OrderService/Properties/: launchSettings.json
LogisticsPlatform.ProcessorService/: LogisticsPlatform.ProcessorService.csproj  LogisticsPlatform.ProcessorService.http
