<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>841d48de-6be2-4e1e-9df8-ca48d141180f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLogistics.ApiService\DistributedLogistics.ApiService.csproj" />
    <ProjectReference Include="..\DistributedLogistics.Web\DistributedLogistics.Web.csproj" />
  </ItemGroup>

</Project>
